-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: aflah0509.github.io/acd/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm swalih sins
cta-button-1: video call 500
link-1: https://www.resume.com/
cta-button-2: fans only
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

professional kuntan call every time no free service trail is available you can contact directly .


-- end: lib.page
