-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 
-- import: aflah0509.github.io/acd/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.logo.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html
cta-text-3-url: index.html

-- hero-1.hero-1: I'm Aflah Parakkal
cta-button-1: About me
link-1: https://instagram.com/afi_aflah_?igshid=YTQwZjQ0NmI0OA==
cta-button-2: resume
link-2: https://calendly.com/
cover: $assets.files.assets.005.JPG

I am Electrical and Electronic Engieering student in Mes college of Engineering Kuttippuram.



-- end: lib.page
